<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            /* background-color: rgb(22, 22, 22);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            
            /* shorthand background 
                color > image > position > repeat > [size] > attachment
            */
            background: rgb(22, 22, 22) url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid skyblue;
            border-radius: 15px;
        }

        p{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate earum facilis velit non. Ratione optio, minima dignissimos rem necessitatibus illo a, officiis aspernatur neque modi, tenetur ex odio eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat blanditiis non repellendus. Cumque molestias, in dicta, nam veritatis atque quasi cum, impedit minus voluptate hic quam possimus quidem corrupti quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est minus laborum exercitationem eaque, neque ea illum accusamus perferendis inventore, alias a. Perspiciatis libero ab nihil. Earum dignissimos velit animi tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate earum facilis velit non. Ratione optio, minima dignissimos rem necessitatibus illo a, officiis aspernatur neque modi, tenetur ex odio eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat blanditiis non repellendus. Cumque molestias, in dicta, nam veritatis atque quasi cum, impedit minus voluptate hic quam possimus quidem corrupti quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est minus laborum exercitationem eaque, neque ea illum accusamus perferendis inventore, alias a. Perspiciatis libero ab nihil. Earum dignissimos velit animi tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate earum facilis velit non. Ratione optio, minima dignissimos rem necessitatibus illo a, officiis aspernatur neque modi, tenetur ex odio eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat blanditiis non repellendus. Cumque molestias, in dicta, nam veritatis atque quasi cum, impedit minus voluptate hic quam possimus quidem corrupti quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est minus laborum exercitationem eaque, neque ea illum accusamus perferendis inventore, alias a. Perspiciatis libero ab nihil. Earum dignissimos velit animi tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate earum facilis velit non. Ratione optio, minima dignissimos rem necessitatibus illo a, officiis aspernatur neque modi, tenetur ex odio eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat blanditiis non repellendus. Cumque molestias, in dicta, nam veritatis atque quasi cum, impedit minus voluptate hic quam possimus quidem corrupti quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est minus laborum exercitationem eaque, neque ea illum accusamus perferendis inventore, alias a. Perspiciatis libero ab nihil. Earum dignissimos velit animi tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate earum facilis velit non. Ratione optio, minima dignissimos rem necessitatibus illo a, officiis aspernatur neque modi, tenetur ex odio eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat blanditiis non repellendus. Cumque molestias, in dicta, nam veritatis atque quasi cum, impedit minus voluptate hic quam possimus quidem corrupti quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est minus laborum exercitationem eaque, neque ea illum accusamus perferendis inventore, alias a. Perspiciatis libero ab nihil. Earum dignissimos velit animi tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate earum facilis velit non. Ratione optio, minima dignissimos rem necessitatibus illo a, officiis aspernatur neque modi, tenetur ex odio eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat blanditiis non repellendus. Cumque molestias, in dicta, nam veritatis atque quasi cum, impedit minus voluptate hic quam possimus quidem corrupti quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est minus laborum exercitationem eaque, neque ea illum accusamus perferendis inventore, alias a. Perspiciatis libero ab nihil. Earum dignissimos velit animi tempore.</p>
    </main>
</body>
</html>