<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fundo</title>
    <style>
        .block{
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 20px;
        }

        #frame-1{
            background-position: left top;
        }

        #frame-2{
            background-position: left center;
        }

        #frame-3{
            background-position: right bottom;
        }

        #frame-4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="frame-1">

    </div>
    <div class="block" id="frame-2">
        
    </div>
    <div class="block" id="frame-3">
        
    </div>
    <div class="block" id="frame-4">
        
    </div>   
</body>
</html>